name: Docker Image CI

on:
  push:
    branches: [ "partial-release/estoque" ]
  pull_request:
    branches: [ "partial-release/estoque" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build . --file ./aspnet-core/src/TheHome.SistemaDeGestao.Web.Host/Dockerfile --tag abp/host
